spring.application.name=electricitybilling
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8080